APP_NAME=Sheets Buddy
FIREBASE_API_KEY=AIzaSyAELa-EtpnsKFlBF7qCdttG35tG605uWh8
FIREBASE_APP_ID=1:104561941166:web:674c77544c8e6990432b3f
FIREBASE_AUTH_DOMAIN=sheetsbuddy-dev.firebaseapp.com
FIREBASE_MEASUREMENT_ID=G-0V1SZE8P73
FIREBASE_MESSAGE_SENDER_ID=104561941166
FIREBASE_PROJECT_ID=sheetsbuddy-dev
FIREBASE_STORAGE_BUCKET=sheetsbuddy-dev.appspot.com
FIREBASE_STRIPE_EXT_REGION=us-central1
OPENAI_API_KEY=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
SUPPORT_EMAIL=sheetsbuddyapp@gmail.com
